# jbossesb-cookbook

./: pom.xml
jbossesb-cookbook-chapter3/: pom.xml
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-client/: pom.xml
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-client/src/main/java/com/jbossesb/cookbook/chapter3/config/: ApplicationConfiguration.java
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-client/src/main/java/com/jbossesb/cookbook/chapter3/esb/: EsbSender.java
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-client/src/main/java/com/jbossesb/cookbook/chapter3/jms/: JmsSender.java
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-client/src/test/java/com/jbossesb/cookbook/chapter3/test/: MessageSendTest.java
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-services/: pom.xml
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-services/src/main/java/com/jbossesb/cookbook/chapter3/: MyAction.java  MyAction1.java  MyBean.java
jbossesb-cookbook-chapter3/jbossesb-cookbook-chapter3-services/src/main/resources/: jbm-queue-service.xml
jbossesb-cookbook-chapter4/: pom.xml
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-client/: pom.xml
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-client/src/main/java/com/jbossesb/cookbook/chapter4/config/: ApplicationConfiguration.java
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-client/src/main/java/com/jbossesb/cookbook/chapter4/jms/: JmsCustomActionSender.java  JmsGroovyscriptSender.java
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-client/src/test/java/com/jbossesb/cookbook/chapter4/test/: MessageSendTest.java
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-services/: pom.xml
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-services/src/main/java/com/jbossesb/cookbook/chapter4/customaction/: CustomBeanConfigAction.java  CustomConfigAction.java  MyBasicAction.java  StatefulAction.java
jbossesb-cookbook-chapter4/jbossesb-cookbook-chapter4-services/src/main/resources/: jbm-queue-service.xml
jbossesb-cookbook-chapter5/: pom.xml
jbossesb-cookbook-chapter5/jbossesb-cookbook-chapter5-services/: pom.xml
jbossesb-cookbook-chapter5/jbossesb-cookbook-chapter5-services/src/main/resources/: jbm-queue-service.xml
jbossesb-cookbook-chapter6/: pom.xml
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-client/: pom.xml
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-client/src/main/java/com/jbossesb/cookbook/chapter6/client/: FileSender.java  HttpSender.java  JmsSender.java
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-client/src/main/java/com/jbossesb/cookbook/chapter6/config/: ApplicationConfiguration.java
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-client/src/test/java/com/jbossesb/cookbook/chapter6/test/: MultipleGwTest.java
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-services/: pom.xml
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-services/src/main/java/com/jbossesb/cookbook/chapter6/: GatewayRecord.java  MyAction.java
jbossesb-cookbook-chapter6/jbossesb-cookbook-chapter6-services/src/main/resources/: jbm-queue-service.xml
