<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jbossesb.cookbook</groupId>
		<artifactId>jbossesb-cookbook</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jbossesb.cookbook.chapter4</groupId>
	<artifactId>jbossesb-cookbook-chapter4</artifactId>
	<name>jbossesb-cookbook-chapter4</name>
	<packaging>pom</packaging>

	<modules>
		<module>jbossesb-cookbook-chapter4-services</module>
    <module>jbossesb-cookbook-chapter4-client</module>
  </modules>
</project>